hosts: [
  { host_ip: "10.100.198.220", host_name: "voltha"},
]

use_latest_for:
  - debian-keyring
  - debian-archive-keyring
  - python-dev
  - libssl-dev
  - python-virtualenv

obsolete_services:
  - puppet
  - chef-client
