# Configure the hosts that will make up the cluster
# hosts="192.168.121.195 192.168.121.2 192.168.121.215"
#
# Configure the user name to initilly log into those hosts as.
# iUser="vagrant"
# The maximum storage allocated for the logs in GB
# logLimit=20
# The maximum storage allocated for the local registry in GB
# regLimit=5
# The space reserved for Consul's storage
# consulLimit=5

